<!doctype html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

		<title>Análise de Sequências Biológicas 2021</title>

		<link rel="stylesheet" href="reveal.js/dist/reveal.css">
		<link rel="stylesheet" href="reveal.js/dist/theme/blood.css" id="theme">

		<!-- Theme used for syntax highlighting of code -->
		<link rel="stylesheet" href="reveal.js/plugin/highlight/monokai.css">
		
		<!-- Add a Favicon-->
		<link rel="icon" href="styles/favicon.ico"  type="image/icon type">

	</head>
	<body>
		<div class="reveal">
			<div class="slides">
				<section data-markdown>
					<textarea data-template>
						## Welcome!
						The following slides contain links to each of the classes. In the slides below each class you will find any homework tasks (if applicable).
						</br></br>
						</br>
						</br>
						Twitter: [@FPinaMartins](https://twitter.com/FPinaMartins)
						</br>
						Mastodon: [@FPinaMartins@scholar.social](https://scholar.social/@FPinaMartins)
						</br>
						Email: ƒ.pina.martins©estbarreiro.ips.pt
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						</br>
						© Francisco Pina Martins 2017-2021
					</textarea>
				</section>
	                        <section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[0\]](classes/presentation.html)
							### Presentation
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							### [classes\[1\]](classes/class_02/index.html)
							#### Virtualizing Hardware
							### [classes\[2\]](classes/class_03/index.html)
							#### Linux Shell 101
							### [classes\[3\]](classes/class_04/index.html)
							#### Linux Shell 201
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[4\]](classes/class_05/index.html)
							### A Primer on Biological Seqs
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[5\]](classes/phylogenetics/pt1.html)
							### Phylogenetics Pt. I
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[6\]](classes/phylogenetics/pt2.html)
							### Phylogenetics Pt. II
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[7\]](classes/phylogenetics/pt3.html)
							### Phylogenetics Pt. III
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[8\]](classes/phylogenetics/pt4.html)
							### Phylogenetics Pt. IV
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Assignments
							* [Assignment 01](assignments/Assignment01.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[9\]](classes/phylogenetics/pt5.html)
							### Phylogenetics Pt. V
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[10\]](classes/class_11/index.html)
							### Python 201
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[11\]](classes/class_12/index.html)
							### High Throughput Sequencing
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[12\]](classes/class_13/index.html)
							### Reduced Representation Libraries
						</textarea>
					</section>
					<section data-markdown>
						<textarea data-template>
							## Tutorials
							* [`ipyrad` tutorial](assignments/Assignment01.5.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[13\]](classes/class_14/index.html)
							### Principal Component Analysis in R
						</textarea>
					</section>
				</section>
					<section data-markdown>
						<textarea data-template>
							## Assignments
							* [Assignment 02](assignments/Assignment02.html)
						</textarea>
					</section>
				</section>
				<section>
					<section data-markdown>
						<textarea data-template>
							## [classes\[14\]](classes/class_15/index.html)
							### Python 202
						</textarea>
					</section>
				</section>
				<!--
				Comment end, for hiding Future class links -->
			</div>
		</div>
                <script src="reveal.js/dist/reveal.js"></script>
                <script src="reveal.js/plugin/markdown/markdown.js"></script>
                <script src="reveal.js/plugin/highlight/highlight.js"></script>
                <script src="reveal.js/plugin/notes/notes.js"></script>

		<script>

			Reveal.initialize({
				width: 1336,
				height: 768,
				margin: 0.15,
				controls: true,
				progress: true,
				history: true,
				center: true,

				plugins: [ RevealMarkdown, RevealHighlight, RevealNotes ]
			});

		</script>

	</body>
</html>
